OPENROUTER_API_KEY=example
ELEVENLABS_API_KEY=example
HF_TOKEN=example
WANDB_API_KEY=example
PUSHOVER_USER=example
PUSHOVER_TOKEN=example
OPENAI_API_KEY=example
LANGSMITH_TRACING=example
LANGSMITH_ENDPOINT=example
LANGSMITH_API_KEY=example
LANGSMITH_PROJECT=example
SERPER_API_KEY=example
